/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

/* Navigation Bar */
.top-nav {
  background-color: #008080;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin-left: 1.5rem;
  font-weight: 500;
}

.navbar a:hover {
  text-decoration: underline;
}
.hero {
  background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') no-repeat center center/cover;
  height: 430px;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.hero h1, .hero h2 {
  font-size: 3rem;
  text-shadow: 2px 2px 8px #000;
  margin-bottom: 1rem;
}
.hero input {
  padding: 0.8rem;
  width: 60%;
  max-width: 400px;
  border: none;
  border-radius: 8px;
  margin-top: 1rem;
}

/* Categories Section */
.categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 3rem;
  gap: 2.5rem;
  background-color: #fff;
}

.category {
  width: 180px;
  text-align: center;
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.category {
  text-align: center;
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  max-width: 220px;
  flex: 1;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.category:hover {
  transform: scale(1.06);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.category img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 0.75rem;
}

.category span {
  font-weight: 600;
  font-size: 1.1rem;
}


.category img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 20px;
  margin-bottom: 0.9rem;
}

.category span {
  font-weight: 600;
  font-size: 1rem;
}

/* Popular Destinations */
.popular {
  padding: 2rem;
  background-color: #f4f4f4;
}

.popular h2 {
  margin-bottom: 1rem;
}

.destination-card {
  display: flex;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
}

.destination-card:hover {
  transform: scale(1.01);
}

.destination-card img {
  width: 250px;
  height: 100%;
  object-fit: cover;
}

.destination-card .details {
  padding: 1.2rem;
  flex: 1;
}

.destination-card h4 {
  margin-bottom: 0.5rem;
  color: #008080;
  font-size: 1.3rem;
}

.destination-card p {
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

.destination-card a {
  text-decoration: none;
  background-color: #ff6600;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  display: inline-block;
}

.destination-card a:hover {
  background-color: #e65c00;
}

/* Destination Page (No beach hero) */
.destination-content {
  padding: 2rem;
}

.destination-content h2 {
  color: #008080;
  margin-bottom: 0.5rem;
}

.destination-content .rating {
  margin-bottom: 1rem;
  color: #555;
}

.destination-content ul {
  margin-left: 1.2rem;
  margin-bottom: 1rem;
}

.destination-content button {
  background-color: #2b7a78;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.destination-content button:hover {
  background-color: #205d5a;
}

/* Wishlist */
.wishlist-section {
  padding: 2rem;
}

#wishlist-container .wishlist-item {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.wishlist-item img {
  width: 120px;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 1rem;
}

.wishlist-item .info h4 {
  margin-bottom: 0.3rem;
}

.remove-btn {
  margin-top: 0.5rem;
  padding: 5px 12px;
  background-color: #ff4d4f;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.remove-btn:hover {
  background-color: #d9363e;
}

/* Profile Page */
.profile-section {
  padding: 2rem;
  text-align: center;
}

.profile-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Responsive Layouts */
@media (max-width: 768px) {
  .destination-card {
    flex-direction: column;
  }

  .destination-card img {
    width: 100%;
    height: 200px;
  }

  .hero h1 {
    font-size: 2.2rem;
  }

  .hero input {
    width: 80%;
  }

  .categories {
    flex-direction: column;
    align-items: center;
  }
}
